MONGO_DB_URI = mongodb://localhost:27017/restaurant_app
SECRET_TOKEN = sdhfqjkhsdkj
STRIPE_SECRET_KEY = sk_test_51J2c1iGp2frw7VVaq8IjXHg6uYeyjc2yITyQJH9SHGM4i2Zeze7Hs6AQqOYNrjMQqECAcGEGpXdC7cSNLxNY5o9C00I2ESuo8h