MONGO_DB_URI = mongodb://localhost:27017/restaurant-plateform
SECRET_TOKEN = ghnbvcccxedd
STRIPE_SECRET_KEY = sk_test_51H4HhsIK4kdInodw7KpfNpj96TWD1lgTjFU3LgGzkp4HqgJalSXnCrLfmv6GXRDBeHTi7KrYHhL449At9Iz5SOog00mGHdSmAZ